REVERSED_CLIENT_ID=xxxxxxx
FIREBASE_API_KEY=xxxxxxx
FIREBASE_AUTH_DOMAIN=xxxxxxx
FIREBASE_DATABASE_URL=xxxxxxx
FIREBASE_PROJECT_ID=xxxxxxx
FIREBASE_STORAGE_BUCKET=xxxxxxx
FIREBASE_MESSAGING_SENDER_ID=xxxxxxx
FIREBASE_APP_ID=xxxxxxx
FIREBASE_MEASUREMENT_ID=xxxxxxx